# AngularAspNet6APITemplate

./: AngularAspNetAPITemplate.sln  README.md
API.Common/: GlobalConstants.cs
API.Data/: API.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
API.Data.Common/: IDbQueryRunner.cs
API.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
API.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
API.Data.Models/: API.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs
API.Data/Configurations/: ApplicationUserConfiguration.cs
API.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
API.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
API.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
API.Web.ViewModel/: API.Web.ViewModel.csproj  ErrorViewModel.cs
AngularAspNetCoreBackEnd/: APIAspNetCoreBackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AngularAspNetCoreBackEnd/Controllers/: WeatherForecastController.cs
AngularAspNetCoreBackEnd/Properties/: launchSettings.json
AngularAspNetDemo2/: AngularAspNetCore6.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularAspNetDemo2/src/: index.html
Api.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
(+4 files in other folders)
